# LicenseManager

./: KeyGen.sln  licensedb  licensedb.bak
Enums/: EnumHelper.cs  LicenseEnum.cs  MenuEnum.cs
KeyGenApplication/: AppContext.cs  AppSettings.cs  KeyGenApplication.csproj  Program.cs  appsettings.json
KeyGenApplication/Areas/Api/: BaseController.cs  DeviceController.cs  LicenseController.cs  MenuController.cs
KeyGenApplication/Controllers/: AuthController.cs  BaseController.cs  DeviceController.cs  LicenseController.cs  MenusController.cs
KeyGenApplication/Models/: ErrorViewModel.cs  MenuViewModel.cs  UserViewModel.cs
KeyGenApplication/Properties/: launchSettings.json
KeyGenApplication/ViewComponents/: BaseViewComponent.cs  MenuViewComponent.cs  UserMenuViewComponent.cs
KeyGenApplication/Views/: _ViewImports.cshtml
KeyGenApplication/Views/Auth/: index.cshtml
KeyGenApplication/Views/Device/: Detail.cshtml  Index.cshtml
KeyGenApplication/Views/License/: Index.cshtml
KeyGenApplication/Views/Menus/: Index.cshtml
KeyGenApplication/Views/Shared/: _Layout.cshtml  _Login.cshtml
KeyGenApplication/Views/Shared/Components/Menu/: Default.cshtml
KeyGenApplication/Views/Shared/Components/UserMenu/: Default.cshtml
KeyGenApplication/Views/Shared/Partials/: _MenuItem.cshtml
KeyGenApplication/wwwroot/css/: site.css
KeyGenApplication/wwwroot/js/Device/: detail.js  index.js
KeyGenApplication/wwwroot/js/License/: index.js
KeyGenApplication/wwwroot/js/Menu/: Action.js  Index.js
KeyGenApplication/wwwroot/js/helpers/: AjaxHelpers.js  ButtonHelper.js  Convert.js  DateTimePickerModuleHelper.js  EditorHelpers.js  FormHelpers.js  Mapping.js  SelectIconHelper.js  ToastHelper.js  TreeHelper.js  auto-grow-input.js  helpers.js  knockout-daterangepicker.js  ko-binding.js  koUtility.js
KeyGenApplication/wwwroot/metronic/assets/css/: style.bundle.css
KeyGenApplication/wwwroot/metronic/assets/js/: widgets.bundle.js
KeyGenApplication/wwwroot/metronic/assets/plugins/custom/tinymce/: tinymce.bundle.js
KeyGenApplication/wwwroot/metronic/assets/plugins/global/: plugins.bundle.js
Properties/: launchSettings.json
Repositories/: DatabaseExecuteRepository.cs  DeviceRepository.cs  LicenseRepository.cs  MenuRepository.cs  Repositories.csproj  SQLServerConnection.cs  UserRepository.cs
Repositories/Entities/: BaseEntitycs.cs  DeviceEntity.cs  LicenseEntity.cs  MenuEntity.cs  UserEntity.cs
Repositories/Interfaces/: IDatabaseExecuteRepository.cs  IDeviceRepository.cs  ILicenseRepository.cs  IMenuRepository.cs  ISQLServerConnection.cs  IUserRepository.cs
Services/: DeviceService.cs  LicenseService.cs  MenuService.cs  UserService.cs
Services/Interface/: IDeviceService.cs  ILicenseService.cs  IMenuService.cs  IUserService.cs
Services/Viewmodels/: BaseViewModel.cs  DeviceViewModel.cs  LicenseRequest.cs  LicenseViewModel.cs  MenuIndexViewModel.cs  MenuViewModel.cs  PagerViewModel.cs  UserViewModel.cs
Ultilities/: Base64Url.cs  LicenseSigner.cs
